<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        /* fonts.goole.com */
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Indie+Flower&display=swap');

             @font-face {
            font-family: 'Fil';
            src:url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        body {
            font-family: 'Comic Neue'
, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fil', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Indie Flower', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, itaque illo. Iusto quidem provident alias ea assumenda aperiam quos sunt ipsam, cumque, repellendus eos neque quisquam quod. Accusamus, a delectus?</p>

    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore adipisci facilis, sit voluptate facere quod harum culpa cum et, laboriosam nesciunt laborum. Fugit, mollitia suscipit assumenda dolor ex natus dolorem.</p>
</body>
</html>