<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(80, 80, 80);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 3px 4px 1px 0px rgba(0, 0, 0, 0.364);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 90px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 6px 6px 9px 0px rgba(0, 0, 0, 0.568);
        }

        article {
            background-color: rgb(200, 200, 200);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(142, 142, 142);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esporte politica tecnologia</p>
        </section>

        <section id="noticiais">
            <article>
                <h2>noticiais sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque saepe consequatur fuga magnam quibusdam repellat, perferendis obcaecati, consequuntur distinctio esse corporis a fugit officia excepturi atque. Id ducimus repudiandae accusamus.</p>
                <aside>
                    <p>artigo escrito por layla</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido</p>
    </footer>
    <div id="bola"></div>
</body>
</html>