<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1 { /* box-level */
            background-color: rosybrown;
            height: 300px;
            width: 300px;

          /*  border-width: 10px;
            border-style: solid;
            border-color: #9a7474;  */

            border: 10px solid #9a7474;

          /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  */

            padding: 10px 10px 10px 10px;

            /* margin: auto; */

           /*  margin-top: 20px;
            margin-right: 20px; 
            margin-bottom: 40px;
            margin-left: 20px;  */
            
            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet; */

            outline: 5px dashed blueviolet;
        }

        a { /*  inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: rgb(162, 74, 162);

            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>